PORT=4000
NODE_ENV=development
MONGO_PORT=27017
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=password
MONGO_URI=mongodb://root:password@mongo:27017/contentdb
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
REDIS_URL=redis://redis:6379
REDIS_INSIGHT_URL=redis://localhost:8001
LIST_CACHE_TTL=300
DOC_CACHE_TTL=86400
TODAY_CACHE_TTL=3600
LOG_LEVEL=info
DEV_TOKEN = token
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_BUCKET_NAME=studzee-assets
MINIO_REGION=us-east-1
MINIO_ENDPOINT=http://minio:9000
MINIO_CONSOLE_ENDPOINT=http://localhost:9001
